/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/doha/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "DynamicDDSService",
	owner: "motorola",
	apk: "proprietary/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "motorola",
	apk: "proprietary/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/app/MotoSignatureApp/MotoSignatureApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "motorola",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "motorola",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "motorola",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uimlpaservice",
	owner: "motorola",
	apk: "proprietary/app/uimlpaservice/uimlpaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AttPhoneExt",
	owner: "motorola",
	apk: "proprietary/priv-app/AttPhoneExt/AttPhoneExt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DMService",
	owner: "motorola",
	apk: "proprietary/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHALO",
	owner: "motorola",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleHALO/HotwordEnrollmentOKGoogleHALO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHALO",
	owner: "motorola",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleHALO/HotwordEnrollmentXGoogleHALO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "VzwDM",
	owner: "motorola",
	apk: "proprietary/priv-app/VzwDM/VzwDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "atfwd",
	owner: "motorola",
	apk: "proprietary/priv-app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "motorola",
	apk: "proprietary/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "vzwPcoExt",
	owner: "motorola",
	apk: "proprietary/priv-app/vzwPcoExt/vzwPcoExt.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "motorola",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "com.motorola.frameworks.core.addon",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.frameworks.core.addon.jar"],
}

dex_import {
	name: "com.motorola.imager.lake",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.imager.lake.jar"],
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "com.qti.snapdragon.sdk.display",
	owner: "motorola",
	jars: ["proprietary/framework/com.qti.snapdragon.sdk.display.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.quicinc.cne.api-V1.1-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V1.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.0-java.jar"],
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.quicinc.cne.constants-V2.1-java.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "motorola",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "vendor.egistec.hardware.fingerprint-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.egistec.hardware.fingerprint-V2.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.latency-V2.0-java.jar"],
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/vendor.qti.voiceprint-V1.0-java.jar"],
}

